easyblock = 'MakeCp'

name = 'CraneFoot'
version = '3.2.3'

homepage = 'http://www.finndiane.fi/software/cranefoot/'
description = """C based pedegree drawing software."""

toolchain = {'name': 'foss', 'version': '2016a'}
#toolchainopts = {'openmp': True}

#http://www.finndiane.fi/wp-content/uploads/2013/cranefoot_3.2.3.zip
source_urls = ['http://www.finndiane.fi/wp-content/uploads/2013/']
sources = [ name.lower() + '_%(version)s.zip']

#manual: g++ -O5 -o cranefoot main.cc *.cpp -lm
prebuildopts = "pwd > ~/pwd.log && echo -e 'cranefoot: source/main.cc source/*.cpp\n\tg++ -O5 -lm $(CPPFLAGS) source/main.cc source/*.cpp $(LDFLAGS) $($LIBS) -o $@'> makefile &&"

files_to_copy = [name.lower(), 'example','README.txt']

sanity_check_paths = {
    'files': [name.lower(), 'README.txt'],
    'dirs': ['example/'],
}

moduleclass = 'bio'


